# This file was generated by Autom4te Sat Feb 27 10:21:55 PST 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/lex.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/ace.m4',
                        'm4/ace_defines.m4',
                        'm4/ace_func.m4',
                        'm4/ace_functions.m4',
                        'm4/ace_headers.m4',
                        'm4/acinclude.m4',
                        'm4/aio.m4',
                        'm4/compiler.m4',
                        'm4/config_h.m4',
                        'm4/pkg.m4',
                        'm4/platform.m4',
                        'm4/subsets.m4',
                        'm4/threads.m4',
                        'm4/tls.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'ACE_CHECK_SUBSETS' => 1,
                        'ACE_CHECK_DEFINE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'ACE_ENABLE_QT_REACTOR' => 1,
                        'ACE_CREATE_LIBACE_CONNECTION' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'ACE_FUNC_WCSDUP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'ACE_CHECK_FUNC_SYSINFO' => 1,
                        'ACE_CHECK_GETRUSAGE_ENUM' => 1,
                        'ACE_FUNC_STRCASECMP' => 1,
                        '_m4_warn' => 1,
                        'ACE_PREP_CONFIG_HEADER' => 1,
                        'ACE_CREATE_LIBACE_OS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'ACE_CHECK_LACKS_HEADERS' => 1,
                        'ACE_CREATE_LIBACE_LOGGING' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'ACE_ENABLE_XT_REACTOR' => 1,
                        'ACE_ENABLE_CDR_SWAP_ON_WRITE' => 1,
                        'ACE_SET_COMPILER_FLAGS' => 1,
                        'ACE_ENABLE_FL_REACTOR' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'ACE_CHECK_SETRLIMIT_ENUM' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'ACE_ENABLE_CDR_ALIGNMENT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACE_SET_PLATFORM_MACROS' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'ACE_FUNC_WCSCASECMP' => 1,
                        'ACE_CHECK_HAS_NONCONST_FD_ISSET' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'ACE_CHECK_GETNAME_RETURNS_RANDOM_SIN_ZERO' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'ACE_CHECK_FUNC' => 1,
                        'ACE_CHECK_OFF64_T' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'ACE_PATH_FOX' => 1,
                        'ACE_CREATE_LIBACE_TOKEN' => 1,
                        'm4_include' => 1,
                        'ACE_USE_TEMP_FILE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACE_CREATE_LIBACE_DEMUX' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'ACE_CREATE_LIBACE_METRICS' => 1,
                        'ACE_ENABLE_ACEXML' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'ACE_CONFIGURATION_OPTIONS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'ACE_ENABLE_FOX_REACTOR' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'ACE_CHECK_TOP_SRCDIR' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'ACE_CREATE_LIBACE_IPC' => 1,
                        'ACE_DISABLE_ALL_COMPONENTS' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACE_CREATE_LIBACE_SOCKETS' => 1,
                        'ACE_ENABLE_QOS' => 1,
                        'ACE_ENABLE_SSL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'ACE_CREATE_LIBACE_CODECS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'ACE_CREATE_LIBACE_THREADS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'ACE_CREATE_LIBACE_OTHER' => 1,
                        'LT_PATH_NM' => 1,
                        'ACE_PATH_QT' => 1,
                        'ACE_CHECK_LSEEK64' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'ACE_CHECK_LACKS_PERFECT_MULTICAST_FILTERING' => 1,
                        'ACE_COMPILATION_OPTIONS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'ACE_CHECK_THREAD_CPPFLAGS' => 1,
                        'ACE_CREATE_LIBACE_STREAMS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'ACE_CREATE_LIBACE_UUID' => 1,
                        'ACE_CHECK_HAS_FUNCS' => 1,
                        'ACE_ENABLE_TK_REACTOR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACE_CHECK_LACKS_DEFINES' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'ACE_PATH_GL' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACE_CHECK_HAS_DLSYM_SEGFAULT_ON_INVALID_HANDLE' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'ACE_ENABLE_CDR_SWAP_ON_READ' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'ACE_CHECK_HAS_DEFINES' => 1,
                        '_LT_LIBOBJ' => 1,
                        'ACE_ENABLE_REACTOR_NOTIFICATION_QUEUE' => 1,
                        'ACE_VAR_TIMEZONE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'ACE_FUNC_IOCTL_ARGTYPES' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'ACE_CHECK_LIB64' => 1,
                        'ACE_CREATE_LIBACE_MEMORY' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'ACE_CHECK_CFLAGS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'ACE_CHECK_ASYNCH_IO' => 1,
                        'ACE_PATH_X11' => 1,
                        '_AM_PROG_TAR' => 1,
                        'ACE_PATH_ZZIP' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AU_DEFUN' => 1,
                        'ACE_PATH_TCL' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACE_CACHE_CHECK' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'ACE_CHECK_THREAD_FLAGS' => 1,
                        'ACE_CHECK_THREADS' => 1,
                        'ACE_FUNC_STRDUP' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'ACE_CONVERT_WARNINGS_TO_ERRORS' => 1,
                        'ACE_CHECK_CXXFLAGS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LTDL_INIT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'ACE_PATH_XT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'ACE_TRY_COMPILE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'ACE_PATH_FL' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_INIT' => 1,
                        'ACE_PATH_BZIP2' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ACE_CHECK_POSIX_THREADS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'ACE_CHECK_TLS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'ACE_CHECK_FOR_CVS_DIR' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'ACE_FUNC_WCSNCASECMP' => 1,
                        'ACE_ENABLE_STRDUP_EMULATION' => 1,
                        'ACE_FUNC_STRNCASECMP' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'ACE_CREATE_LIBACE_UTILS' => 1,
                        'ACE_CREATE_ALL_COMPONENTS' => 1,
                        'ACE_CHECK_LACKS_FUNCS' => 1,
                        'ACE_CREATE_LIBACE_TIMER' => 1,
                        'ACE_CHECK_FORMAT_SPECIFIERS' => 1,
                        'ACE_PATH_TK' => 1,
                        'ACE_PATH_ZLIB' => 1,
                        'ACE_CHECK_HAS_HEADERS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACE_ENABLE_WCSDUP_EMULATION' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PROG_LEX' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'ACE_CREATE_LIBACE_SVCCONF' => 1,
                        'ACE_SEARCH_THREAD_FLAGS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'ACE_CHECK_LIB' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'ACE_CREATE_LIBACE_FILECACHE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/lex.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/ace.m4',
                        'm4/ace_defines.m4',
                        'm4/ace_func.m4',
                        'm4/ace_functions.m4',
                        'm4/ace_headers.m4',
                        'm4/acinclude.m4',
                        'm4/aio.m4',
                        'm4/compiler.m4',
                        'm4/config_h.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/pkg.m4',
                        'm4/platform.m4',
                        'm4/subsets.m4',
                        'm4/threads.m4',
                        'm4/tls.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'ACE_CHECK_SUBSETS' => 1,
                        'ACE_CHECK_DEFINE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'ACE_ENABLE_QT_REACTOR' => 1,
                        'ACE_CREATE_LIBACE_CONNECTION' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'ACE_FUNC_WCSDUP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'ACE_CHECK_FUNC_SYSINFO' => 1,
                        'ACE_CHECK_GETRUSAGE_ENUM' => 1,
                        'ACE_FUNC_STRCASECMP' => 1,
                        '_m4_warn' => 1,
                        'ACE_PREP_CONFIG_HEADER' => 1,
                        'ACE_CREATE_LIBACE_OS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'ACE_CHECK_LACKS_HEADERS' => 1,
                        'ACE_CREATE_LIBACE_LOGGING' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'ACE_ENABLE_XT_REACTOR' => 1,
                        'ACE_ENABLE_CDR_SWAP_ON_WRITE' => 1,
                        'ACE_SET_COMPILER_FLAGS' => 1,
                        'ACE_ENABLE_FL_REACTOR' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'ACE_CHECK_SETRLIMIT_ENUM' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'ACE_ENABLE_CDR_ALIGNMENT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACE_SET_PLATFORM_MACROS' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'ACE_FUNC_WCSCASECMP' => 1,
                        'ACE_CHECK_HAS_NONCONST_FD_ISSET' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'ACE_CHECK_GETNAME_RETURNS_RANDOM_SIN_ZERO' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'ACE_CHECK_FUNC' => 1,
                        'ACE_CHECK_OFF64_T' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'ACE_PATH_FOX' => 1,
                        'ACE_CREATE_LIBACE_TOKEN' => 1,
                        'm4_include' => 1,
                        'ACE_USE_TEMP_FILE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACE_CREATE_LIBACE_DEMUX' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'ACE_CREATE_LIBACE_METRICS' => 1,
                        'ACE_ENABLE_ACEXML' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'ACE_CONFIGURATION_OPTIONS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'ACE_ENABLE_FOX_REACTOR' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'ACE_CHECK_TOP_SRCDIR' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'ACE_CREATE_LIBACE_IPC' => 1,
                        'ACE_DISABLE_ALL_COMPONENTS' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACE_CREATE_LIBACE_SOCKETS' => 1,
                        'ACE_ENABLE_QOS' => 1,
                        'ACE_ENABLE_SSL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'ACE_CREATE_LIBACE_CODECS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'ACE_CREATE_LIBACE_THREADS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'ACE_CREATE_LIBACE_OTHER' => 1,
                        'LT_PATH_NM' => 1,
                        'ACE_PATH_QT' => 1,
                        'ACE_CHECK_LSEEK64' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'ACE_CHECK_LACKS_PERFECT_MULTICAST_FILTERING' => 1,
                        'ACE_COMPILATION_OPTIONS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'ACE_CHECK_THREAD_CPPFLAGS' => 1,
                        'ACE_CREATE_LIBACE_STREAMS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'ACE_CREATE_LIBACE_UUID' => 1,
                        'ACE_CHECK_HAS_FUNCS' => 1,
                        'ACE_ENABLE_TK_REACTOR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACE_CHECK_LACKS_DEFINES' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'ACE_PATH_GL' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACE_CHECK_HAS_DLSYM_SEGFAULT_ON_INVALID_HANDLE' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'ACE_ENABLE_CDR_SWAP_ON_READ' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'ACE_CHECK_HAS_DEFINES' => 1,
                        '_LT_LIBOBJ' => 1,
                        'ACE_ENABLE_REACTOR_NOTIFICATION_QUEUE' => 1,
                        'ACE_VAR_TIMEZONE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'ACE_FUNC_IOCTL_ARGTYPES' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'ACE_CHECK_LIB64' => 1,
                        'ACE_CREATE_LIBACE_MEMORY' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'ACE_CHECK_CFLAGS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'ACE_CHECK_ASYNCH_IO' => 1,
                        'ACE_PATH_X11' => 1,
                        '_AM_PROG_TAR' => 1,
                        'ACE_PATH_ZZIP' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AU_DEFUN' => 1,
                        'ACE_PATH_TCL' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACE_CACHE_CHECK' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'ACE_CHECK_THREAD_FLAGS' => 1,
                        'ACE_CHECK_THREADS' => 1,
                        'ACE_FUNC_STRDUP' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'ACE_CONVERT_WARNINGS_TO_ERRORS' => 1,
                        'ACE_CHECK_CXXFLAGS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LTDL_INIT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'ACE_PATH_XT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'ACE_TRY_COMPILE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'ACE_PATH_FL' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_INIT' => 1,
                        'ACE_PATH_BZIP2' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ACE_CHECK_POSIX_THREADS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'ACE_CHECK_TLS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'ACE_CHECK_FOR_CVS_DIR' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'ACE_FUNC_WCSNCASECMP' => 1,
                        'ACE_ENABLE_STRDUP_EMULATION' => 1,
                        'ACE_FUNC_STRNCASECMP' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'ACE_CREATE_LIBACE_UTILS' => 1,
                        'ACE_CREATE_ALL_COMPONENTS' => 1,
                        'ACE_CHECK_LACKS_FUNCS' => 1,
                        'ACE_CREATE_LIBACE_TIMER' => 1,
                        'ACE_CHECK_FORMAT_SPECIFIERS' => 1,
                        'ACE_PATH_TK' => 1,
                        'ACE_PATH_ZLIB' => 1,
                        'ACE_CHECK_HAS_HEADERS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACE_ENABLE_WCSDUP_EMULATION' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PROG_LEX' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'ACE_CREATE_LIBACE_SVCCONF' => 1,
                        'ACE_SEARCH_THREAD_FLAGS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'ACE_CHECK_LIB' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'ACE_CREATE_LIBACE_FILECACHE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

